<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.CSS3 {
	font-size: xx-large;
}
.CSS3 strong {
	font-size: 36px;
}
.CSS3 strong {
	font-size: 36px;
	color: #039;
}
.CSS3 {
	font-size: 36px;
	color: #009;
	font-weight: bold;
}
.CSS3 .CSS3 {
	color: #00C;
}
.CSS3 .CSS3 {
	color: #009;
	font-weight: bold;
}
body {
	background-color: #FCF;
}
</style>
</head>

<body>
<p align="left" class="CSS3"><strong>药学中西，医道济世</strong> <br />
  <span class="CSS3">&ldquo;药&rdquo;，是指治病救人的物品，包括中药与西药。&ldquo;学&rdquo;，作动词解，是学习，研究、实践、探索、掌握，应用；作名词解，是学问，学识，学术，学科，学理，学养，学校，学院，可以延伸理解为知识或技能。&ldquo;药学&rdquo;，是广东药科大学的名号，又是广东药科大学的主要学科。&ldquo;中&rdquo;，这里意指中药，中医，中药学，中医学；延伸意为中华民族五千年中医药优秀文化传统。&ldquo;西&rdquo;，这里意指西药，西医，西药学、西方医学知识精华。&ldquo;中西&rdquo;，二字结合在一起，解释为中西合璧，中西医药结合。&ldquo;药学中西&rdquo;精辟地涵括了广药&ldquo;突出药学、预防医学&rdquo;的办学优势和&ldquo;以药为主、医药结合、多学科协调发展&rdquo;的教学型医药大学的办学定位；突出了广东药科大学的主导学科内涵，亮出了广东药科大学的学校名号，传达了学校弘扬祖国五千年中医药优秀文化传统的使命感、坚持中西医药结合的教学方针等极其丰富的思想文化与科学内涵；激励广药人学习掌握中、西方药学之精华，对中、西药学知识兼容并蓄，以中西医药结合的知识和技能，为延续人类生命与健康做出有益贡献。 <br />
  &ldquo;医&rdquo;，即医学、医生、医疗、医术；&ldquo;道&rdquo;， 道理、道德、道义、道行，这里指道德、品格、学识；&ldquo;医道&rdquo;，一语双关，既指药学和医学规律、医学知识、医疗技术与技能；又指行医道德，职业道德，行为规范等做人原则。&ldquo;济&rdquo;，意即帮助、救援、惠济，救死扶伤；&ldquo;世&rdquo;，即世人、大众、社会；&ldquo;济世&rdquo;，指扶助社会，普惠天下，关爱生命，守护健康，解救患者于病痛之中。&ldquo;医道济世&rdquo;，即广药人运用所学之医药学知识和医疗技术，以仁义博爱之德行，济世惠人，救死扶伤；为人类、为社会、为守护生命和健康，为环境保护做出应有贡献。 </span></p>
<p class="CSS3">&ldquo;药学中西，医道济世&rdquo;，从&ldquo;药学&rdquo;和&ldquo;医道&rdquo;两个方面，凸显广药本色，具有鲜明个性。前者传达广药办学方向、教学方针、学校定位，核心是一个&ldquo;学&rdquo;字；后者诉求广药人的社会实践、人生价值、奉献精神、理想实现，重在一个&ldquo;行&rdquo;字。&ldquo;药学中西，医道济世&rdquo;可以通俗地解读为：广东药科大学将遵循&ldquo;以药为主、医药结合、多学科协调发展&rdquo;的办学方针，以弘扬中华民族五千年中医药优秀文化传统为使命，坚持中西医药结合的教学与实践道路，传承&ldquo;悬壶济世&rdquo;的传统美德，关爱生命，守护健康，普惠天下，为社会、为人类做出有益贡献。&nbsp;</p>
<p class="CSS3">&nbsp;</p>
<p class="CSS3">&nbsp;</p>
</body>
</html>
